<html>
   <head>
      <style>
         div {
            height: 200px;
            width: 200px;
         }
         .first {
            background-color: cadetblue;
            border: 10px solid black; 
            padding: 20px;
            margin: 0;
         }
         .second {
            background-color: gold;
            border: 20px solid black;
            border-width: 20px 10px; 
            margin-left: 260px;
         }
         .third {
            background-color: indianred;
            border: 10px solid black;
            margin: 0;
            margin-left: 40px;
         }
      </style>
   </head>
    <body>
       <div class="first">
           <p>
            A GitHub people  published A GitHub p  A GitHub people  published A Gieople with read access to the repository the site is published from. You can use privately published   published from. You can use privately published sites to share your internal documentation or knowledge base with members of your enterprise.
          </p>
      </div>
       <div class="second"></div>
       <div class="third"></div>
    </body>
</html>

<!-- #pixel {font-size : 20px;}
         #point {font-size : 20pt;}
         #em {font-size : 1em;}
         #rem {font-size :1rem;}
         footer {font-size : 12pt;}
         html {font-size : xx-large;} -->