<html>
   <head>
      <style>
         .flag {
            height: 600px;
            width: 900px;
            background-color: rgb(201, 2, 2);
            position: relative;
         }
         .flag>p {
            color: white;
         }
         p {
            color: black;
            margin: 0;
            font-size: 5rem;
            text-align: center;
         }
         .flag>div  {
            background-color: rgb(11, 11, 112);
            height: 50%;
            width: 100%;
            position: absolute;
            top: 150px;
         }
         .flag>div>div{
            background-color: white;
            height: 200px;
            width: 200px; 
            border-radius: 50%; 
            position: absolute;
            top: 50px; 
            left: 350px;;
         }
         .flag>div>div>p {
            position: relative;
         }
      </style>
   </head>
   <body>
      <div class="flag">
         <p>The Flag </p>
         <div>
            <div>
               <p>of Laos</p>
            </div>
         </div>
      </div>
   </body>
</html>